HRSpace Workspace File Version 3.60
	<
		TypeName=Camera
		Name=camera
		Expanded=1
		<Crd>
		X=-3774.17
		Y=-3774.17
		Z=2436.82
		RX=60
		RY=-0
		RZ=-45
		</Crd>
		ShapeType=0
		FileShape=
		FileAction=
		Trigger=4
		StyleLink=0
		Visible=1
		Color=65535
		ClrLinkAmbDif=1
		Shininess=128
		SimOn=1
		Transparency=0
		DrawBackface=0
		LineColor=-1
		LineWidth=1
		LineDash=65535
		DispLabel=0
	>
	<
		TypeName=Grid
		Name=grid
		Expanded=1
		<Crd>
		X=0
		Y=0
		Z=0
		RX=0
		RY=0
		RZ=0
		</Crd>
		ShapeType=19
		ShapeParam[0]=5000
		ShapeParam[1]=5000
		ShapeParam[2]=-5000
		FileShape=
		FileAction=
		Trigger=4
		StyleLink=0
		Visible=1
		Color=8388684
		ClrLinkAmbDif=1
		Shininess=128
		SimOn=1
		Transparency=0.1
		DrawBackface=1
		LineColor=-1
		LineWidth=1
		LineDash=65535
		DispLabel=0
		LenXP=5000
		LenXN=5000
		LenYP=5000
		LenYN=5000
		LenSX=1000
		LenSY=1000
		Color2=6579300
	>
	<
		LibRef={LIBRARY}\Robot\HA006C\HA006C-00.hrs
		Name=robot
		Expanded=1
		StyleLink=0
		Color=20690
		ClrLinkAmbDif=1
		ClrSpe=9868950
		Shininess=10
		IsRealTp=0
		IpAddrTpMn=127.0.0.1
		IpAddrExt=192.168.56.5
		<
			TypeName=Link
			Name=lower_frame
			Expanded=1
			StyleLink=0
			Color=46260
			ClrLinkAmbDif=1
			ClrSpe=9868950
			Shininess=10
			AxisVal=1.06622
			<
				TypeName=Link
				Name=upper_frame
				Expanded=1
				StyleLink=1
				Color=65535
				ClrLinkAmbDif=1
				Shininess=128
				AxisVal=63.2782
				<
					TypeName=Link
					Name=arm_frame
					Expanded=1
					StyleLink=1
					Color=65535
					ClrLinkAmbDif=1
					Shininess=128
					AxisVal=26.6511
					<
						TypeName=Link
						Name=arm_pipe
						Expanded=1
						StyleLink=1
						Color=6332261
						ClrLinkAmbDif=1
						Shininess=128
						AxisVal=-0.020874
						<
							TypeName=Link
							Name=wrist_body
							Expanded=1
							StyleLink=1
							Color=65535
							ClrLinkAmbDif=1
							Shininess=128
							AxisVal=-94.4192
							<
								TypeName=Link
								Name=flange
								Expanded=1
								StyleLink=0
								Color=1315860
								ClrLinkAmbDif=1
								ClrSpe=5921370
								Shininess=10
								AxisVal=-0.274219
								<
									TypeName=CrdSys
									Name=crd
									Expanded=1
									StyleLink=0
									Color=65535
									ClrLinkAmbDif=1
									Shininess=128
								>
							>
						>
					>
				>
			>
			<
				TypeName=Model
				Name=Feeder_unit
				Expanded=1
				StyleLink=0
				Color=2667540
				ClrLinkAmbDif=1
				ClrSpe=9868950
				Shininess=10
			>
		>
		<
			TypeName=CrdSys
			Name=tap
			Expanded=1
			StyleLink=0
			Color=65535
			ClrLinkAmbDif=1
			Shininess=128
		>
	>
