MOVEX A=1,AC=0,SM=0,M1X,L,(478.825,655.132,900.284,90.056,0.036,0.02),S= 100.0,H=4,MS,M2J,P,(  52.94),S= 100.0,H=1
DELAY 1
USE 2
MOVEX A=1,AC=0,SM=0,M1X,L,(489.411,653.8,904.185,90.651,0.054,0.022),S= 100.0,H=4,MS,M2J,P,(  52.09),S= 100.0,H=1
SF0 1,1,2,1,0,2,20,1,10,MOVEX,M1X,P1,260,11,1,-1,1
DELAY 1
MOVEX A=1,AC=0,SM=0,M1X,L,(474.012,661.224,905.94,90.639,0.058,0.033),S= 100.0,H=4,MS,M2J,P,(  53.53),S= 100.0,H=1
SF0 1,1,2,1,0,2,20,1,10,MOVEX,M1X,P2,260,11,1,-1,1
DELAY 1.1
MOVEX A=1,AC=0,SM=0,M1X,L,(457.759,656.317,903.047,90.093,0.071,0.048),S= 300.0,H=4,MS,M2J,P,(  54.22),S= 300.0,H=1
SF0 1,1,2,1,0,2,20,0,10,MOVEX,M1X,P3,260,11,1,-1,1
SET O100
END
MOVEX A=1,AC=0,SM=0,M1X,L,(467.345,656.417,896.93,90.072,0.065,0.044),S= 100.0,H=4,MS,M2J,P,(  53.69),S= 100.0,H=1
