REM "Welding prog ROSweld"
MOVEX A=1,AC=0,SM=0,M1X,L,(114.13,641.555,1049.88,76.581,3.228,-160.883),S= 100.0,H=1,MS, CONF=0000,M2J,P,(  89.96),S= 100.0,H=1	'HOME
MOVEX A=1,AC=0,SM=0,M1X,L,(149.854,692.782,953.857,76.585,3.231,-160.885),S= 100.0,H=1,MS, CONF=0000,M2J,P,(  88.68),S= 100.0,H=1	'Approach
MOVEX A=1,AC=0,SM=0,M1X,L,(149.825,692.779,914.906,76.588,3.234,-160.885),S= 100.0,H=1,MS, CONF=0000,M2J,P,(  88.68),S= 100.0,H=1	'start
DELAY 2
ASDA 1,0,0,2,0,0,0,7,0,0,150,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,(150.314,710.351,915.553,76.589,3.24,-160.881),S= 100.0,H=1,MS, CONF=0000,M2J,P,(  89.79),S= 100.0,H=1	'end
AEDA 1,0,2,0,0,0,7,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DELAY 2
MOVEX A=1,AC=0,SM=0,M1X,L,(150.341,710.384,952.409,76.588,3.244,-160.886),S= 100.0,H=1,MS, CONF=0000,M2J,P,(  89.79),S= 100.0,H=1	'leave
DELAY 1
MOVEX A=1,AC=0,SM=0,M1X,L,(114.142,641.521,1049.86,76.58,3.231,-160.883),S= 100.0,H=1,MS, CONF=0000,M2J,P,(  89.95),S= 100.0,H=1	'HOME
END
