MOVEX A=1,AC=0,SM=0,M1X,L,(478.825,655.132,900.284,90.056,0.036,0.02),S= 100.0,H=4,MS,M2J,P,(  52.94),S= 100.0,H=1
DELAY 5
USE 2
MOVEX A=1,AC=0,SM=0,M1X,L,(495.716,656.51,910.887,90.071,0.057,0.025),S= 100.0,H=4,MS,M2J,P,(  52.17),S= 100.0,H=1
SF0 1,1,1,1,0,3,20,0,10,MOVEX,M1X,P1,260,11,1,-1,1
DELAY 1
SET O100
END
MOVEX A=1,AC=0,SM=0,M1X,L,(495.574,656.488,895.596,90.085,0.047,0.007),S=  50.0,H=4,MS,M2J,P,(  52.17),S=  50.0,H=1
MOVEX A=1,AC=0,SM=0,M1X,L,(495.51,656.48,890.58,90.09,0.05,0.01),S=  10.0,H=4,MS,M2J,P,(  52.17),S=  10.0,H=1
