'Entry Text File Format Version: 1.0
'Header=ADC:TE=033v01.04

#001 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#002 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#003 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#004 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#005 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#006 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#007 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#008 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#009 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#010 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#011 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#012 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#013 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#014 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#015 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#016 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#017 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#018 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#019 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#020 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#021 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#022 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#023 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#024 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#025 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#026 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#027 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#028 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#029 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#030 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#031 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

#032 Pattern
    'Start conditions---
	-Comment=Un-used condition
	-Synergic/Job mode=0
	-Synergic/Job number=250
	-Welding mode=0
	-Welding current=150
	-Arc length correction=0.0
	-WCR wait time=2.0
	-Start Delay time=0.0
	-Inductor effect=0
	-Initial short circuit=0
	-Initial Slope Level 1=0
	-Initial Slope Level 2=0
	-Master torch selection=0
	-Arc Dynamic=0
	-Hot time=0
	-Preflow time=1.0
	-Initial condition maintain time=1.0
	-Initial current=120
	-Initial voltage=0.0
	-Slow down speed rate=0
	-Initial slope time=0.1
	-MSB 8: Material, 4:WireDia, 4:GasType=832
	-Pulse Frequency=0
	-Pulse Current=0
	-Pulse Duty Cycle=0
	-SP MAG Time=0
	-SP MAG Current=0
	-Short Initial Time=0
	-Pulse Start Current=0
	-Pulse Peak Rising Falling=0
	-Pulse Rising Falling Time=0
	-Costant Posture=0
	-State Output Port=0
	-State Input Port 1=0
	-State Input Port 2=0
	-State Input Port 3=0
	-Remote WCR Enable or Disable=0<Enable,Diable>
    'Retry conditions---
	-Retry Repetition Number=3
	-Retry Welding Condition=0
	-Retry Mode=0
	-Move Speed=100
	-Retract time=0.30
	-Retract speed=10
	-Replay distance=3.00
	-X Shift distance=2.00
	-Y Shift distance=2.00
	-Z Shift distance=1.00
    'Restart conditions---
	-Overlap Repetition Number=3
	-Restart Welding Condition=0
	-Overlap Length=5.0
	-Restart Moving Speed=50
	-Restart Overlap Speed=50
	-Arc Off Method=3<Disable,Ignore,Semi-Auoto,Auto>
	-Limit Over Method=2<Disable,Ignore,Semi-Auoto>
	-Gas off method=1<Disable,Semi-Auto>
	-Wire off method=1<Disable,Semi-Auto>
	-Coolant error method=1<Disable,Semi-Auto>
    'End conditions---
	-Current rate=70
	-Final Arc Length Correction=0.0
	-Condition hold time=0.3
	-Burnback Voltage Rate. FTT=0
	-Down slope Ratio=0.30
	-Postflow time=0.5
	-Wire burnback=0.0
	-End Retract Time=0.00
	-End Retract Velocity=0
	-End CND Reserved Variable=0
    'Auto stick recovery conditions---
	-ASR Repetition Number=2
	-ASR Condition=0
	-Delay time=2.00
	-Allowed time of limit excess=0.00
	-Upper limit of welding voltage=40.0
	-Lower limit of welding voltage=0.0
	-Upper limit of welding current=350.0
	-Lower limit of welding current=0.0
	-Upper limit of feeding unit=10.0
	-Lower limit of feeding unit=0.0
	-User-defined 1=0.0
	-User-defined 2=0.0
	-User-defined 3=0.0
	-Reserved 1=0
	-Reserved 2=0
	-Reserved 3=0
	-Reserved 4=0
	-Reserved 5=0

