'Entry Text File Format Version: 1.0
'Header=ADP:TE=009v01.03

#001 Pattern
    'Digital Welder Conditions---
	-Welder Name=Hyundai CAN I/F
	-Welder Comment=HYUNDAI
	-Wire Stick Detect Time=0.15
	-Arc Off Detect Time=0.30
	-Max. Welding Current=350
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=1
	-Fieldbus Setting Method=0
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=0
	-Torch Collision Port=0
	-Power Source Ok Port=0
	-Wire Stick Signal Port=0
	-Welder Error Signal Port=0
	-Process Active Port=0
	-Communication Ready Port=0
	-Welder Error Number=0
	-Real Welding Voltage=0
	-Real Welding Current=0
	-Feed Motor Current=0
	-Wire Feeding Speed=0
    'Output Port Assignment---
	-Arc ON 1 Port=0
	-Robot Mode(Extern, Ready)=0
	-Welder Selection Port=0
	-Gas Test Port=0
	-Inching Port=0
	-Retract Port=0
	-Welder Error Reset Port=0
	-Wire Stick Check=0
	-Welding Simulation Port=0
	-Pilot ARC Port=0
	-Lift Arc On Use Port=0
	-Pulse Mode Port=0
	-Job/Program Number Port=0
	-Current Port=0
	-Arc Length Correction=0
	-Pulse Dynamic Port=0
	-Wire Burnback Port=0
	-Super pulse use Port=0

#002 Pattern
    'Digital Welder Conditions---
	-Welder Name=Hyundai Saprom
	-Welder Comment=HYUNDAI
	-Wire Stick Detect Time=0.20
	-Arc Off Detect Time=0.30
	-Max. Welding Current=320
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=0
	-Fieldbus Setting Method=2
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=0
	-Torch Collision Port=0
	-Power Source Ok Port=0
	-Wire Stick Signal Port=0
	-Welder Error Signal Port=0
	-Process Active Port=0
	-Communication Ready Port=0
	-Welder Error Number=0
	-Real Welding Voltage=0
	-Real Welding Current=0
	-Feed Motor Current=0
	-Wire Feeding Speed=0
    'Output Port Assignment---
	-Arc ON 1 Port=0
	-Robot Mode(Extern, Ready)=0
	-Welder Selection Port=0
	-Gas Test Port=0
	-Inching Port=0
	-Retract Port=0
	-Welder Error Reset Port=0
	-Wire Stick Check=0
	-Welding Simulation Port=0
	-Pilot ARC Port=0
	-Lift Arc On Use Port=0
	-Pulse Mode Port=0
	-Job/Program Number Port=0
	-Current Port=0
	-Arc Length Correction=0
	-Pulse Dynamic Port=0
	-Wire Burnback Port=0
	-Super pulse use Port=0

#003 Pattern
    'Digital Welder Conditions---
	-Welder Name=AristoMig U500
	-Welder Comment=ESAB           
	-Wire Stick Detect Time=0.20
	-Arc Off Detect Time=0.30
	-Max. Welding Current=2500
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=0
	-Fieldbus Setting Method=0
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=42434
	-Torch Collision Port=42454
	-Power Source Ok Port=42436
	-Wire Stick Signal Port=42435
	-Welder Error Signal Port=42445
	-Process Active Port=0
	-Communication Ready Port=0
	-Welder Error Number=42441
	-Real Welding Voltage=42457
	-Real Welding Current=42473
	-Feed Motor Current=0
	-Wire Feeding Speed=42528
    'Output Port Assignment---
	-Arc ON 1 Port=42433
	-Robot Mode(Extern, Ready)=42440
	-Welder Selection Port=42441
	-Gas Test Port=42437
	-Inching Port=42436
	-Retract Port=42439
	-Welder Error Reset Port=42440
	-Wire Stick Check=42448
	-Welding Simulation Port=42446
	-Pilot ARC Port=0
	-Lift Arc On Use Port=0
	-Pulse Mode Port=42445
	-Job/Program Number Port=42449
	-Current Port=42513
	-Arc Length Correction=42497
	-Pulse Dynamic Port=0
	-Wire Burnback Port=0
	-Super pulse use Port=0

#004 Pattern
    'Digital Welder Conditions---
	-Welder Name=Fronius DeviceNet
	-Welder Comment=DeviceNet I/F
	-Wire Stick Detect Time=0.20
	-Arc Off Detect Time=0.30
	-Max. Welding Current=3450
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=0
	-Fieldbus Setting Method=0
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=42433
	-Torch Collision Port=42437
	-Power Source Ok Port=42438
	-Wire Stick Signal Port=0
	-Welder Error Signal Port=42460
	-Process Active Port=42435
	-Communication Ready Port=42439
	-Welder Error Number=42441
	-Real Welding Voltage=42465
	-Real Welding Current=42481
	-Feed Motor Current=42497
	-Wire Feeding Speed=42513
    'Output Port Assignment---
	-Arc ON 1 Port=42433
	-Robot Mode(Extern, Ready)=42434
	-Welder Selection Port=42438
	-Gas Test Port=42441
	-Inching Port=42442
	-Retract Port=42443
	-Welder Error Reset Port=42444
	-Wire Stick Check=42445
	-Welding Simulation Port=42464
	-Pilot ARC Port=0
	-Lift Arc On Use Port=0
	-Pulse Mode Port=42435
	-Job/Program Number Port=42449
	-Current Port=42465
	-Arc Length Correction=42481
	-Pulse Dynamic Port=42497
	-Wire Burnback Port=42505
	-Super pulse use Port=0

#005 Pattern
    'Digital Welder Conditions---
	-Welder Name=Fronius Profibus-DP
	-Welder Comment=Profibus-DP IF
	-Wire Stick Detect Time=0.20
	-Arc Off Detect Time=0.30
	-Max. Welding Current=3450
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=0
	-Fieldbus Setting Method=0
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=42441
	-Torch Collision Port=42445
	-Power Source Ok Port=42446
	-Wire Stick Signal Port=0
	-Welder Error Signal Port=42452
	-Process Active Port=42443
	-Communication Ready Port=42447
	-Welder Error Number=42433
	-Real Welding Voltage=42465
	-Real Welding Current=42481
	-Feed Motor Current=42497
	-Wire Feeding Speed=42529
    'Output Port Assignment---
	-Arc ON 1 Port=42441
	-Robot Mode(Extern, Ready)=42442
	-Welder Selection Port=42446
	-Gas Test Port=42433
	-Inching Port=42434
	-Retract Port=42435
	-Welder Error Reset Port=42436
	-Wire Stick Check=42437
	-Welding Simulation Port=42456
	-Pilot ARC Port=0
	-Lift Arc On Use Port=0
	-Pulse Mode Port=42443
	-Job/Program Number Port=42449
	-Current Port=42465
	-Arc Length Correction=42481
	-Pulse Dynamic Port=42521
	-Wire Burnback Port=42505
	-Super pulse use Port=0

#006 Pattern
    'Digital Welder Conditions---
	-Welder Name=Panasonic GB2/GZ4
	-Welder Comment=Panasonic
	-Wire Stick Detect Time=0.20
	-Arc Off Detect Time=0.30
	-Max. Welding Current=350
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=0
	-Fieldbus Setting Method=1
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=0
	-Torch Collision Port=0
	-Power Source Ok Port=0
	-Wire Stick Signal Port=0
	-Welder Error Signal Port=0
	-Process Active Port=0
	-Communication Ready Port=0
	-Welder Error Number=0
	-Real Welding Voltage=0
	-Real Welding Current=0
	-Feed Motor Current=0
	-Wire Feeding Speed=0
    'Output Port Assignment---
	-Arc ON 1 Port=0
	-Robot Mode(Extern, Ready)=0
	-Welder Selection Port=0
	-Gas Test Port=0
	-Inching Port=0
	-Retract Port=0
	-Welder Error Reset Port=0
	-Wire Stick Check=0
	-Welding Simulation Port=0
	-Pilot ARC Port=0
	-Lift Arc On Use Port=0
	-Pulse Mode Port=0
	-Job/Program Number Port=0
	-Current Port=0
	-Arc Length Correction=0
	-Pulse Dynamic Port=0
	-Wire Burnback Port=0
	-Super pulse use Port=0

#007 Pattern
    'Digital Welder Conditions---
	-Welder Name=NITTETSU Plasma
	-Welder Comment=NITTETSU
	-Wire Stick Detect Time=0.20
	-Arc Off Detect Time=0.30
	-Max. Welding Current=350
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=0
	-Fieldbus Setting Method=1
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=0
	-Torch Collision Port=0
	-Power Source Ok Port=0
	-Wire Stick Signal Port=0
	-Welder Error Signal Port=0
	-Process Active Port=0
	-Communication Ready Port=0
	-Welder Error Number=0
	-Real Welding Voltage=0
	-Real Welding Current=0
	-Feed Motor Current=0
	-Wire Feeding Speed=0
    'Output Port Assignment---
	-Arc ON 1 Port=0
	-Robot Mode(Extern, Ready)=0
	-Welder Selection Port=0
	-Gas Test Port=0
	-Inching Port=0
	-Retract Port=0
	-Welder Error Reset Port=0
	-Wire Stick Check=0
	-Welding Simulation Port=0
	-Pilot ARC Port=0
	-Lift Arc On Use Port=0
	-Pulse Mode Port=0
	-Job/Program Number Port=0
	-Current Port=0
	-Arc Length Correction=0
	-Pulse Dynamic Port=0
	-Wire Burnback Port=0
	-Super pulse use Port=0

#008 Pattern
    'Digital Welder Conditions---
	-Welder Name=EWM Alpha Q 352
	-Welder Comment=DeviceNet I/F
	-Wire Stick Detect Time=0.20
	-Arc Off Detect Time=0.30
	-Max. Welding Current=250
	-Welder Model (0:GB2,1:GZ4)=0
	-CAN Baudrate=0
	-Fieldbus Setting Method=0
	-Quick Stop=1
    'Input Port Assignment---
	-WCR Signal Port=42433
	-Torch Collision Port=42437
	-Power Source Ok Port=42434
	-Wire Stick Signal Port=42435
	-Welder Error Signal Port=42436
	-Process Active Port=42439
	-Communication Ready Port=42438
	-Welder Error Number=42441
	-Real Welding Voltage=42465
	-Real Welding Current=42481
	-Feed Motor Current=42513
	-Wire Feeding Speed=42497
    'Output Port Assignment---
	-Arc ON 1 Port=42437
	-Robot Mode(Extern, Ready)=42438
	-Welder Selection Port=42456
	-Gas Test Port=42439
	-Inching Port=42441
	-Retract Port=42443
	-Welder Error Reset Port=42445
	-Wire Stick Check=42442
	-Welding Simulation Port=42448
	-Pilot ARC Port=42447
	-Lift Arc On Use Port=42455
	-Pulse Mode Port=42435
	-Job/Program Number Port=42457
	-Current Port=42465
	-Arc Length Correction=42481
	-Pulse Dynamic Port=42497
	-Wire Burnback Port=42505
	-Super pulse use Port=42454

